#logging.level.root=INFO
server.port=8091
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#for mariadb
#spring.datasource.url=jdbc:mysql://localhost:3306/studentdb2
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#for heroku
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://olxl65dqfuqr6s4y.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=s6gj8navs8lxnm6o
spring.datasource.password=w31jiu2aehd02ebv
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

